<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-en-w2K" userLabel="BottomContainer">
                                <rect key="frame" x="16" y="607" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout 101 - We ❤ Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ba-753" userLabel="TitleLabel">
                                        <rect key="frame" x="14" y="14" width="315" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88321474357295704" green="0.8866600537799163" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="top" constant="14" id="1Fp-0d-dYR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dg1-Ba-753" secondAttribute="trailing" constant="14" id="6JM-XV-RZm"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="centerX" secondItem="22i-en-w2K" secondAttribute="centerX" id="RJb-rW-H0d"/>
                                    <constraint firstAttribute="height" constant="60" id="eat-JL-Ft8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-qD-9xx">
                                <rect key="frame" x="7" y="360" width="78" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-8A-3VQ" userLabel="Horizontal Stack View">
                                <rect key="frame" x="127" y="280" width="385" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-mh-jwf">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-8x-ShV" userLabel="Heart">
                                        <rect key="frame" x="130" y="0.0" width="125" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-NE-oVA">
                                        <rect key="frame" x="260" y="0.0" width="125" height="667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7W0-6R-Eh2"/>
                            <constraint firstItem="WXN-8A-3VQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:1" id="8s2-RU-tIj"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="BPt-yF-Qbz"/>
                            <constraint firstItem="P2F-mh-jwf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="Bjp-ac-qmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22i-en-w2K" secondAttribute="trailing" id="FG0-0p-s2Y"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hcc-Ra-Ybd"/>
                            <constraint firstAttribute="bottom" secondItem="22i-en-w2K" secondAttribute="bottom" id="JZk-5u-bsE"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="Stz-js-nhc"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="Uan-ys-Kal"/>
                            <constraint firstItem="P2F-mh-jwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VVa-Gb-0qp"/>
                            <constraint firstItem="P2F-mh-jwf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="VZr-dB-6Py"/>
                            <constraint firstItem="WXN-8A-3VQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:1" id="l2O-So-lDj"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lKC-6e-PRF"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muE-Lx-mC2"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="oAB-jC-GAy"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pGS-wr-hMs"/>
                            <constraint firstItem="P2F-mh-jwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uD4-d3-xFz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-tQ-ALd">
            <objects>
                <viewController id="6uX-QF-f57" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-hL-t52"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-8z-A19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-aK-0wt" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D0GQ9Jl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-39-4fm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94640535116195679" green="0.78047806042750112" blue="0.80939975411996556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwt-39-4fm" firstAttribute="height" secondItem="Aur-aK-0wt" secondAttribute="height" multiplier="1:1" id="AhF-fP-mEk"/>
                            <constraint firstItem="Wwt-39-4fm" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" id="BEv-fe-om0"/>
                            <constraint firstItem="Wwt-39-4fm" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" multiplier="1:1" id="ULK-4n-56w"/>
                            <constraint firstItem="Wwt-39-4fm" firstAttribute="top" secondItem="Aur-aK-0wt" secondAttribute="top" id="YYa-Xk-ibB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-Di-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="D0GQ9Jl.jpg" width="463" height="463"/>
        <image name="Heart.png" width="60" height="60"/>
    </resources>
</document>
